\contentsline {chapter}{\numberline {1}مفهوم تست خودکار}{5}{chapter.1}
\contentsline {section}{\numberline {1-1}‌خودکارسازی تست چیست؟}{5}{section.1.1}
\contentsline {section}{\numberline {1-2}ملاک‌های انتخاب ابزار}{5}{section.1.2}
\contentsline {section}{\numberline {1-3}انواع چارچوب‌ها}{6}{section.1.3}
\contentsline {section}{\numberline {1-4}تست کیس}{6}{section.1.4}
\contentsline {section}{\numberline {1-5}طراحی تست‌ کیس}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}پیاده‌سازی تست خودکار}{8}{chapter.2}
\contentsline {section}{\numberline {2-1}جامعیت تست خودکار}{8}{section.2.1}
\contentsline {section}{\numberline {2-2}تصورهای غلط رایج مربوط به تست خودکار}{9}{section.2.2}
\contentsline {section}{\numberline {2-3}تشریح چارچوب‌های تست خودکار}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}تست‌ اتوماتیک در گیت‌لب}{13}{chapter.3}
\contentsline {section}{\numberline {3-1}گیت‌لب چیست؟}{13}{section.3.1}
